
.body{

  padding:10px;
  background-color: #f5f8fa7e;
}

.container{

	width: 90%;
}









.col-md-3 {
  margin-bottom: 20px; /* Adjust the value based on your desired spacing */
}


.round-image {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  object-fit: cover;
}


.user-info{
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 20%;
  box-sizing: border-box;
  float:left;
  text-align: center;
  margin-top:47px;
  margin-left: 90px;

}
.product-filter{
	text-align:left;

}

.username{
font-weight: bold;
font-size: 18px;
}

.custom-btn-green:hover {
background-color: #ffffff;
color: #1396CE;
border-color:#1396CE ;

}
.custom-btn-green{
margin-left: 10%;
margin-top: 5%;
}

.custom-btn-green {
  color: #fff;
  background-color: #1396CE;
  border-color: #1396CE;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  user-select: none;
  text-decoration: none;

}

.custom-btn-green.btn-block {
display: block;
width: 75%;
}


.additional-text {
  font-size: 12px;
  color: #777; /* Adjust color as needed */
  margin-top: 5px; /* Adjust spacing as needed */
  margin-left:10px;
}


.product-holder-pic {
  width: 30px;
  height: 30px; 
  border-radius: 50%;
  position: relative;
  
}


.card{

	background-color: #fff;
	border:none;
	border-radius: 10px;
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  gap:10px;

}

.image-container{

	position: relative;
  width:100%;
}

.thumbnail-image{
	border-radius: 10px !important;
}


.discount{

	background-color: red;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 4px;
	padding-right: 4px;
	font-size: 10px;
	border-radius: 6px;
	color: #fff;

}

.wishlist{
	cursor:pointer;
	height: 25px;
	width: 25px;
	background-color: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.fa-heart {
  font-size: 17px; /* Change this value to adjust the size of the heart icon */
}

.wishlist.clicked .fa-heart {
  color: #1396CE; /* Change this to the color you want after the icon is clicked */
}

.wishlist:not(.clicked) .fa-heart {
  color: #adcfe1; /* Change this to the color you want before the icon is clicked */
}



.first{

	position: absolute;
	width: 100%;
	padding: 9px;
}


.dress-name{
	font-size: 13px;
	font-weight: bold;
	width: 75%;
}


.new-price{
	font-size: 13px;
	font-weight: bold;
	color: #1396CE;
	
}
.old-price{
	font-size: 8px;
	font-weight: bold;
	color: grey;
  text-decoration: line-through;
}


.btn{
	width: 14px;
	height: 14px;
	border-radius: 50%;
	padding: 3px;
}

.creme{
	background-color: #fff;
	border: 2px solid grey;
	

}










.item-size{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #fff;
	border: 1px solid grey;
	color: grey;
	font-size: 10px;
	align-items: center;
	display: flex;
	justify-content: center;
}




.buy{
	font-size: 12px;
	color: #1396CE;
	font-weight: 500;
}




.discount-percent{
	font-size: 12px;
	font-weight: bold;
	position: relative;
	top: 5px;
}

.off{
	font-size: 14px;
	position: relative;
	bottom: 5px;
}

.card .img-fluid{
  width:100%;
  height: 250px;
  object-fit: cover;
  
}

@media (max-width: 768px) {
  .user-info {
    display: none; /* Hide the user profile section */
  }

  .product-gallery-container {
    margin-right: 0; /* Adjust the margin for smaller screens if needed */
  }
}




.filter-group {
    margin-bottom: 10px;
}

.filter-group label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
}

.filter-select, .filter-input, #state, #size {
    width: 100%; /* Full width for input and select elements */
    padding: 5px;
    box-sizing: border-box;
}




.filter-colors {
    display: flex;
    flex-wrap: wrap;
    width:100%;
    gap: 20px;
    margin-top: 10px;

}

.filter-color {
    display: flex;
    
    gap: 10px;
    cursor: pointer;
}

.dot {
    border: 1px rgb(128, 124, 124) solid;
    width: 25px;
    height: 25px;
    background-color: var(--product-color, #3498db);
    border-radius: 50%;
    display: inline-block;
}


.filter-color.multi-color .multi-color-dot.clicked {
  border: 2px solid black; /* Add border when clicked */
}
.filter-color .dot.clicked {
  border: 2px solid #1396CE; /* Add border when clicked */
}






/* Add this CSS to your existing styles */
multi-color-dot {
  background-image: url('/assets/multi.21bf528e99bdfae4.jpg');
  background-size: cover;
  background-position: center center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: inline-block;

}



.filter-btn {
    padding: 10px;
    cursor: pointer;
    background-color:  #1396CE;
    color: white;
    border: none;
}

.color__circle--large {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #fff; /* White border */
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); /* Shadow effect */
  float:none;
}

/* Style for the color tiles */
.color-filter__tile--color {
  list-style: none;
  margin: 0;
  padding: 10px;
  text-align: center;
}

/* Optional: Add some spacing between tiles */
.color-filter__tile--color + .color-filter__tile--color {
  margin-top: 10px;
}

.color-filter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Align items with equal horizontal space */
  gap: 5px;
}




